Team Name                   Home Wins  Away Wins  Percent Difference
Guelph                              0          2            -200.00%
Miami                               2          0             100.00%
Lake_Superior                       2          0             100.00%
Minnesota_State                     1          1               0.00%
UMass_Lowell                        1          3            -100.00%
Vermont                             2          1              66.67%
Quinnipiac                         19         11              53.33%
Holy_Cross                          1          1               0.00%
Denver                              2          0             100.00%
Yale                               12         11               8.70%
Boston_University                   2          0             100.00%
Boston_College                      1          1               0.00%
Union                              13          9              36.36%
Rensselaer                         14          5              94.74%
Dartmouth                          14          3             129.41%
Brown                              10          7              35.29%
St._Lawrence                       10          9              10.53%
Cornell                             9          7              25.00%
Merrimack                           0          1            -200.00%
Carleton                            0          1            -200.00%
Niagara                             0          1            -200.00%
Northeastern                        0          1            -200.00%
Providence                          0          1            -200.00%
New_Hampshire                       1          0             100.00%
Western_Michigan                    1          0             100.00%
Acadia                              0          1            -200.00%
Robert_Morris                       0          1            -200.00%
Brock                               0          0             100.00%
Colgate                            13          2             146.67%
Colorado_College                    2          0             100.00%
Princeton                           6          4              40.00%
RIT                                 0          1            -200.00%
Harvard                             7          3              80.00%
Clarkson                            5          4              22.22%
Canisius                            0          0             100.00%
Mercyhurst                          0          1            -200.00%
St._Cloud_State                     1          0             100.00%
American_International              0          1            -200.00%
Massachusetts                       0          1            -200.00%
Bowling_Green                       0          1            -200.00%
Maine                               1          0             100.00%
Connecticut                         0          0             100.00%
Ohio_State                          0          0             100.00%
Ferris_State                        0          0             100.00%
Sacred_Heart                        0          0             100.00%
Nebraska_Omaha                      0          0             100.00%
Norwich                             0          0             100.00%
Russian_Red_Stars                   0          0             100.00%
Bentley                             0          0             100.00%
McGill                              0          0             100.00%
Minnesota                           0          0             100.00%
USA_Under-18_Team                   0          0             100.00%
Alabama-Huntsville                  0          0             100.00%
Michigan                            0          0             100.00%
North_Dakota                        0          0             100.00%
Penn_State                          0          0             100.00%
Army                                0          0             100.00%
Queen's                             0          0             100.00%

On average, Teams in 2012_all.txt win 14.64% more when playing on home field.